<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar 2 </title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>
    <h3>Menu Bar 2</h3>
    <nav>
        <div>
            <i class="fas fa-home fa-lg"></i>
            Home
        </div>
        <div>
            <i class="fas fa-plus fa-lg"></i>
            More
        </div>
        <div>
            <i class="fas fa-search fa-lg"></i>
            Search
        </div>
        <div>
            <i class="fas fa-map-marker-alt fa-lg"></i>
            Location
        </div>
        <div>
            <i class="fas fa-envelope fa-lg"></i>
            Contact
        </div>
    </nav>
</body>
</html>